configuration {
  font: "mono 10";
  show-icons: true;
  terminal: "kitty";

  timeout {
    action: "kb-cancel";
    delay: 0;
  }

  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }
}

* {
  separatorcolor: rgb(0, 54, 66);

  // Background colors
  background: rgba(0, 0, 0, 0.8);
  background-color: rgba(0, 0, 0, 0.8);
  selected-background: #0069d4;
  urgent-background: rgb(235, 77, 75);

  // Foreground colors
  text-color: rgb(255, 255, 255);
  foreground: rgb(255, 255, 255);

  selected-normal-foreground: var(foreground);

  active-foreground: rgb(0, 142, 212);
  alternate-active-foreground: var(active-foreground);
  selected-active-foreground: var(foreground);

  urgent-foreground: var(foreground);
  alternate-urgent-foreground: var(foreground);
  selected-urgent-foreground: var(foreground);
}

window {
  padding: 0;
  full-shadow: true;
  border: 0;
}

mainbox {
  padding: 0;
  border: 0;
}

message {
  padding: 3;
  border: 0;
}

listview {
  padding: 3;
  scrollbar: false;
  fixed-height: 0;
  border: 0;
}

element normal.normal {
  background-color: transparent;
}

element normal.urgent {
  background-color: var(urgent-background);
}

element normal.active {
  background-color: transparent;
}

element selected.normal {
  background-color: var(selected-background);
}

element selected.urgent {
  background-color: var(selected-urgent-background);
}

element selected.active {
  background-color: var(selected-background);
}

element alternate.normal {
  background-color: transparent;
}

element alternate.urgent {
  background-color: var(alternate-urgent-background);
}

element-icon {
  background-color: transparent;
  padding: 3;
}

scrollbar {
  width: 0;
  padding: 0;
  handle-width: 0;
  border: 0;
}

inputbar {
  padding: 3;
  spacing: 3;
  children: [ "prompt", "textbox-prompt-colon", "entry", "case-indicator" ];
}

prompt {
  spacing: 0;
}

textbox-prompt-colon {
  margin: 0px 0.3000em 0.0000em 0.0000em;
  expand: false;
  str: ":";
}

case-indicator {
  spacing: 0;
}

entry {
  spacing: 3;
}
