general {
  disable_loading_bar = true
  hide_cursor = true
}

background {
  monitor =
  color = rgba(0, 0, 0, 1)

  # 0 disables blurring
  blur_passes = 0
}

input-field {
  monitor = eDP-1
  size = 200, 50
  outline_thickness = 0
  # Scale of input-field height, 0.2 - 0.8
  dots_size = 0.33
  # Scale of dots' absolute size, 0.0 - 1.0
  dots_spacing = 0.15
  dots_center = false
  # -1 default circle, -2 follow input-field rounding
  dots_rounding = -1
  outer_color = rgb(151515)
  inner_color = rgb(200, 200, 200)
  font_color = rgb(10, 10, 10)
  fade_on_empty = true
  # Milliseconds before fade_on_empty is triggered.
  fade_timeout = 1000
  # Text rendered in the input box when it's empty.
  placeholder_text = <i>Input Password...</i>
  hide_input = false
  rounding =  5
  check_color = rgb(204, 136, 34)
  # if authentication failed, changes outer_color and fail message color
  fail_color = rgb(204, 34, 34)
  # can be set to empty
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  # milliseconds before fail_text and fail_color disappears
  fail_timeout = 2000
  # transition time in ms between normal outer_color and fail_color
  fail_transition = 300
  capslock_color = -1
  numlock_color = -1
  # when both locks are active. -1 means don't change outer color (same for above)
  bothlock_color = -1
  # change color if numlock is off
  invert_numlock = false
  # see below
  swap_font_color = false

  position = 0, -20
  halign = center
  valign = center
}
